<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>ColorSweeper</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav .logo {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 30px;
      text-decoration: none;
      font-size: 30px;
      font-family: 'Century Gothic';
      src: url('/CenturyGothic.ttf') format('truetype');
      line-height: 0;
    }
    .content {
      font-family: 'Roboto', sans-serif;
      padding: 1em;
      margin-left: 12%;
      margin-right: 12%;
    }

    strong {
      font-family: 'Century Gothic';
    }

    h1 {
      font-family: 'Century Gothic';
      margin-bottom: 50px;
    }

    h3 {
      margin-top: 50px;
    }

    .content p {
      line-height: 30px;
    }

    li {
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <p class="logo">ARRKKA</p>
    <p class="logo">ColorSweeper</p>
  </div>
  <div class="content">
    <p><a href="./privacy">Privacy Policy</a></p>
    <p><a href="./support">Contact Us</a></p>
  </div>
</body>

</html>
